{
  "name": "example-express",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --experimental-strip-types src/index.ts"
  },
  "dependencies": {
    "logscope": "workspace:*",
    "@logscope/express": "workspace:*",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.2"
  }
}
