{
  "name": "logscope",
  "version": "0.0.1",
  "private": true,
  "description": "Zero-dependency, universal, library-first structured logging with scoped wide events.",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r clean",
    "test": "pnpm -r test",
    "test:watch": "pnpm -r test:watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "size": "./scripts/check-size.sh",
    "example:01": "pnpm --filter example-core-basics dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Littletonconnor/logscope.git"
  },
  "keywords": [],
  "author": "Connor Littleton",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.3.0",
    "eslint": "^10.0.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0"
  }
}
