{
  "name": "example-core-advanced",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --experimental-strip-types src/index.ts"
  },
  "dependencies": {
    "logscope": "workspace:*"
  }
}
